<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="UTF-8">
<meta name="viewport" content="wIdth=device-wIdth, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<head>
<body>
<background-color: #00FF00>
<title>Crisp Newsletter</title>
<style>
body
{
  align-items: center;
  text-align:center;
  background-color: #00FF00;
}

.tb
{
  color: #808080;
  text-align: center;
  font-size: 2em;
}

#input
{
margin-right: 20px;
}

#login-modal.input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

#login-modal .modal-header
{
  background-color: #00FFFF;
  font-size: 50px;
  color:#fff;
}

#login-modal .modal-dialog
{
width: 500px;
align-items: center;
align-content: center;
align-self: center;
color: #00BFFF;
border-width: 10px;
border-color: red;
border-radius: 8px;
}

.bt
{
margin-left: 20px;
}

.modal fade
{
  border-width: 10px;
  border-color: #808080;
  border-radius: 8px;
}

#login-modal .form-control
{
  margin-right: 20px;
  margin-left: 5px;
  margin-top: 50px;
}

</style>
</head>
<body data-spy="scroll" data-target=".navbar">
  <img src="D:\Abhishek\Sublime Text 3\Crisp DBMS\image1.jpg">
<div Id="Header">
<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top" Id="navbar">
  <div class="container">
    <button data-toggle="collapse" data-target="#Navbar" class="navbar-toggler">
    <span class="navbar-toggler-icon>"</span>
    </button>
<a href="#" class="navbar-brand"><h3>Crisp Newsletter Subsciption</h3></a>
<div class="collapse navbar-collapse" Id="navbar">
</div>
  </div>
</nav>
</div>

<div Id="div-forms" tabindex="-1" class="pl" >
<form onsubmit="checkforblank()" method="post" action="subscribe.php">
<div class="form-group">
<label for="Id" class="col-form-label"><b>:</b></label><br>
</div>

<div class="form-group">
<label for="email" class="col-form-label"><b>E-mail ID:</b></label><br>
<input type="email" name="email" class="form-cantrol"  Id="email" onkeydown="checkforblank1()"   required>
</div>

<div class="form-group">
<label for="genre" class="col-form-label"><b>Select different genres:</b></label><br>
  <input type="radio" name="genre" class="form-cantrol" value="2" Id="genre" autocomplete="off" onkeydown="checkforblank1()"  required>  National <br> 
  <input type="radio" name="genre" class="form-cantrol" value="3" Id="genre" autocomplete="off" onkeydown="checkforblank1()"  required>  Entertainment<br>
  <input type="radio" name="genre" class="form-cantrol" value="4" Id="genre" autocomplete="off" onkeydown="checkforblank1()"  required>  Business<br>
  <input type="radio" name="genre" class="form-cantrol" value="5" Id="genre" autocomplete="off" onkeydown="checkforblank1()"  required>  Science<br>
  <input type="radio" name="genre" class="form-cantrol" value="6" Id="genre" autocomplete="off" onkeydown="checkforblank1()"  required>  Sports<br>
  <input type="radio" name="genre" class="form-cantrol" value="7" Id="genre" autocomplete="off" onkeydown="checkforblank1()"  required>  Technology<br>
  <input type="radio" name="genre" class="form-cantrol" value="8" Id="genre" autocomplete="off" onkeydown="checkforblank1()"  required>  Worlds<br>
</div>

<div class="form-group">
<label for="period" class="col-form-label"><b>Period (years):</b></label><br>
  <input type="number" name="period" class="form-cantrol" Id="period" autocomplete="off" onkeydown="checkforblank1()" max="10" min="0" required>
</div>

<div class="modal-footer">
  <div class="row content-center">
<button class="btn btn-primary btn-lg" type="submit" onsubmit="checkforblank">Add</button>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="valid.js"></script>

</form>
</div>
</div>
</div>
</div>
</div>
</div>



</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>
